# centrifuge-java

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  changelog.md  client.proto  docker-compose.yml  gradle.properties  publish-setup.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
centrifuge/: api.txt  build.gradle
centrifuge/src/integrationTest/java/io/github/centrifugal/centrifuge/: AdvancedClientIntegrationTest.java  CentrifugoApi.java  ClientIntegrationTest.java  GetStateIntegrationTest.java  IntegrationTestBase.java  JwtUtil.java  ReconnectIntegrationTest.java
centrifuge/src/main/java/io/github/centrifugal/centrifuge/: Client.java  ClientFailReason.java  ClientInfo.java  ClientState.java  CompletionCallback.java  ConfigurationError.java  ConnectEvent.java  ConnectedEvent.java  ConnectingEvent.java  ConnectionDataEvent.java  ConnectionDataGetter.java  ConnectionState.java  ConnectionTokenEvent.java  ConnectionTokenGetter.java  DataCallback.java  DisconnectEvent.java  DisconnectOptions.java  DisconnectedEvent.java  Dns.java  DuplicateSubscriptionException.java  ErrorEvent.java  EventListener.java  FailEvent.java  FilterNode.java  FilterNodeBuilder.java  Fossil.java  HistoryOptions.java  HistoryResult.java  JoinEvent.java  LeaveEvent.java  MessageEvent.java  Options.java  PresenceResult.java  PresenceStatsResult.java  PrivateSubEvent.java  ProtocolVersion.java  Publication.java  PublicationEvent.java  PublishCallback.java  PublishEvent.java  (+48 more)
centrifuge/src/main/java/io/github/centrifugal/centrifuge/internal/backoff/: Backoff.java
centrifuge/src/main/java/io/github/centrifugal/centrifuge/internal/proto/: Protocol.java
centrifuge/src/main/java/io/github/centrifugal/centrifuge/internal/protocol/: Protocol.java
centrifuge/src/main/proto/: client.proto
centrifuge/src/test/java/io/github/centrifugal/centrifuge/: BackoffTest.java  ClientTest.java  CompactionTest.java  FakeCentrifugoServer.java  FilterTest.java  FossilTest.java  OptionsTest.java  StateInvalidationTest.java  SubscriptionOptionsTest.java
demo/: build.gradle
demo/src/androidTest/java/io/github/centrifugal/centrifuge/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/github/centrifugal/centrifuge/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/io/github/centrifugal/centrifuge/demo/: ExampleUnitTest.java
example/: build.gradle
example/src/main/java/io/github/centrifugal/centrifuge/example/: Main.java
example/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
