# Speed up local + CI builds. The release workflow passes --no-daemon
# --no-parallel explicitly, so it overrides these defaults.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Conservative JVM args (mirrors common Android Gradle defaults).
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
