allprojects {
    plugins.withId("com.vanniktech.maven.publish.base") {
        project.group = "io.github.centrifugal"
        project.version = "0.4.2"

        mavenPublishing {
            publishToMavenCentral()

            // Signing will be applied to non-snapshot builds.
            // Uses credentials as described above, supports both regular and in memory signing.
            signAllPublications()

            pom {
                name = 'Centrifuge Java'
                description = 'Android and General Java client for Centrifugo server and Centrifuge library'
                url = 'https://github.com/centrifugal/centrifuge-java'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }

                developers {
                    developer {
                        id = 'FZambia'
                        name = 'Alexander Emelin'
                        email = 'frvzmb@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/centrifugal/centrifuge-java.git'
                    developerConnection = 'scm:git:ssh://github.com:centrifugal/centrifuge-java.git'
                    url = 'http://github.com/centrifugal/centrifuge-java'
                }
            }
        }
    }
}
