import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

plugins {
    id "java-library"
    id "maven-publish"
    id "signing"
    id 'me.tylerbwong.gradle.metalava'
    id "com.google.protobuf" version "0.8.19"
}

apply plugin: "com.vanniktech.maven.publish.base"

// See https://github.com/vanniktech/gradle-maven-publish-plugin#base-plugin
mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}

publishing {
    publications.all {
        artifactId = 'centrifuge-java'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java {
            String baseDir = protobuf.getProperty("generatedFilesBaseDir").toString()
            srcDirs "$baseDir/main/java"
        }
    }
    integrationTest {
        java.srcDir 'src/integrationTest/java'
        resources.srcDir 'src/integrationTest/resources'
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.protobuf:protobuf-javalite:3.25.5'
    implementation 'net.sourceforge.streamsupport:streamsupport-minifuture:1.7.4'

    testImplementation 'junit:junit:4.13.2'
}

task integrationTest(type: Test) {
    description = 'Runs integration tests against a running Centrifugo (see docker-compose.yml).'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
    // Endpoint can be overridden when Centrifugo runs somewhere else.
    systemProperty 'centrifuge.endpoint',
            System.getProperty('centrifuge.endpoint', 'ws://localhost:8000/connection/websocket')
    systemProperty 'centrifuge.tokenSecret',
            System.getProperty('centrifuge.tokenSecret', 'secret')
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.20.1"
    }

    generateProtoTasks {
        all().configureEach {
            builtins {
                java {
                    option("lite")
                }
            }
        }
    }
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

metalava {
    hiddenPackages.add("io.github.centrifugal.centrifuge.internal")
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}
